<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>vfxAlert - Binary options signals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="keywords"
          content="vfxAlert binary signals,
how vfxAlert works,
vfxAlert software,
binary signals,
binary options signals,
binary options signals online,
live binary signals,
Trading binary options,
Binary options trade,
binary options strategies,
how to trade binary options">
    <meta name="description"
          content="The vfxAlert signals include direct binary signals, online charts, trend indicator, market news. You can use binary options signals online, in a browser window, without downloading the vfxAlert application">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
    <div class="mobile-menu__wrapper">
        <div class="line-title__menu">
            <h4>User menu</h4>
            <div class="btn-close"></div>
        </div>

        <ul class="header-menu">
            <li><a href="#">BROKERS</a></li>
            <li><a href="#">DOWNLOAD</a></li>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">pricing</a></li>
        </ul>

        <a href="#" class="support-box">
            <span class="header-item__name">Sign up</span>
        </a>
        <a href="#" class="support-box links-active">
            <span class="header-item__name">Login</span>
        </a>


        <div class="dropItem">
            <a href="#" class="language-box header-item">
                <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                <span class="header-item__name">Eng</span>
            </a>

            <div class="dropDown-menu">

                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/fr.png" alt=""></span>
                    <span class="header-item__name">France</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/ge.png" alt=""></span>
                    <span class="header-item__name">Germany</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/it.png" alt=""></span>
                    <span class="header-item__name">Italy</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                    <span class="header-item__name">English</span>
                </a>
            </div>
        </div>

    </div>
</div>


<header>

    <div class="container">
        <div class="row">
            <div class="col-6 col-md-2 col-lg-1">
                <a href="#" class="logo">
                    <svg width="42" height="40" viewBox="0 0 42 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.3085 9.23955C33.3085 9.23955 34.9446 10.168 35.4794 11.6534C36.4548 14.4387 32.1129 21.3089 30.1308 24.1561C29.7487 24.7198 29.1579 25.6783 28.4559 26.8172C27.1924 28.8671 25.5686 31.5017 24.1528 33.4712C22.4538 35.8232 21.038 36.9373 21.038 36.9373C21.038 36.9373 20.8178 32.7904 19.6851 27.3746C17.6086 17.3168 13.2038 2.95727 6.75393 2.95727C2.03451 2.95727 0.524296 6.42336 0.524296 6.42336C-0.985918 6.11389 0.492829 -0.632602 8.57876 0.0482363C19.1503 0.914757 23.9955 30.0051 23.9955 30.0051C23.9955 30.0051 26.135 27.3436 27.6137 24.8369C27.9646 24.2495 28.2836 23.7231 28.5749 23.2423C29.5113 21.6968 30.1617 20.6234 30.6656 19.514C33.2141 13.8816 30.0993 12.6437 30.0993 12.6437L33.3085 9.23955Z"
                              fill="#988FF2"/>
                        <path d="M27.2909 1.30615C23.1749 0.212237 18.8213 0.483251 14.8981 1.99502L16.0446 3.25854C19.4997 2.04438 23.2853 1.87513 26.8792 2.83028C36.6051 5.41519 42.4174 15.3492 39.8075 25.0106C37.1975 34.672 27.1824 40.3995 17.4304 37.8076C7.67836 35.2158 1.89212 25.2887 4.50205 15.6273C5.31853 12.6049 6.88934 9.89369 9.04738 7.69851L9.04443 7.66867L7.87133 6.61086C5.53929 8.99353 3.822 11.9375 2.93756 15.2115C0.104317 25.6995 6.40616 36.5112 16.9926 39.3248C27.579 42.1384 38.4866 35.9006 41.3198 25.4126C44.1531 14.9245 37.8773 4.11976 27.2909 1.30615Z"
                              fill="#988FF2"/>
                    </svg>
                </a>
            </div>

            <div class="col-6 col-md-10 col-lg-11 d-flex justify-content-end">

                <ul class="header-menu">
                    <li><a href="#">BROKERS</a></li>
                    <li><a href="#" class="active">DOWNLOAD</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">pricing</a></li>
                </ul>

                <a href="#" class="support-box">
                    <span class="header-item__name">Sign up</span>
                </a>
                <a href="#" class="support-box links-active">
                    <span class="header-item__name">Login</span>
                </a>
                <div class="dropItem dropItem-language">
                    <a href="#" class="language-box header-item">
                        <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                        <span class="header-item__name">Eng</span>
                    </a>

                    <div class="dropDown-menu">

                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/fr.png" alt=""></span>
                            <span class="header-item__name">France</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/ge.png" alt=""></span>
                            <span class="header-item__name">Germany</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/it.png" alt=""></span>
                            <span class="header-item__name">Italy</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                            <span class="header-item__name">English</span>
                        </a>
                    </div>
                </div>

                <div class="btn-burger">
                    <svg class="icon">
                        <use xlink:href="img/sprite.svg#dots"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main-download">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 offset-xl-1 col-xl-6">

                <div class="main-text">
                    <h2>Download vfxAlert for Windows, Mac OS</h2>

                    <div class="info-text d-none d-lg-block">
                        <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                            We have developed a new version that will work on everyone
                            types of operating systems. In one working window of the vfxAlert application, you get all the
                            necessary information for a correct assessment of the market situation.</p>

                        <p>We recommend downloading the application for convenient work with any broker.
                            If the current version is not supported by your device, you can use the web version and use
                            signals in the browser window.</p>
                    </div>

                    <div class="btn-group d-none d-lg-flex">
                        <a href="#" class="btn btn-blue">
                            <svg class="icon"><use xlink:href="img/sprite.svg#apple"></use></svg>
                            <span class="text">Download Mac OS</span>
                        </a>

                        <a href="#" class="btn btn-blue">
                            <svg class="icon"><use xlink:href="img/sprite.svg#windows"></use></svg>
                            <span class="text">Download Windows</span>
                        </a>
                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-6 col-xl-5">
                <div class="main-image">
                    <img src="img/bg5.jpeg" alt="">
                </div>
            </div>

            <div class="col-12 d-block d-lg-none">
                <div class="info-text">
                    <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                        We have developed a new version that will work on everyone
                        types of operating systems. In one working window of the vfxAlert application, you get all the
                        necessary information for a correct assessment of the market situation.</p>

                    <p>We recommend downloading the application for convenient work with any broker.
                        If the current version is not supported by your device, you can use the web version and use
                        signals in the browser window.</p>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-blue">
                        <svg class="icon"><use xlink:href="img/sprite.svg#apple"></use></svg>
                        <span class="text">Download Mac OS</span>
                    </a>

                    <a href="#" class="btn btn-blue">
                        <svg class="icon"><use xlink:href="img/sprite.svg#windows"></use></svg>
                        <span class="text">Download Windows</span>
                    </a>
                </div>
            </div>
        </div>


    </div>
</main>


<section class="works works-download">
    <div class="container">
        <div class="row">
            <div class="col-12 offset-lg-1 col-lg-10">
                <h2>vfxAlet for PC Review</h2>

                <div class="description">Watch how the vfxAlert application works in the video review</div>
            </div>

            <div class="col-12 offset-lg-1 col-lg-10">
                <div class="video-wrapper">
                    <video loop muted poster="img/poster.jpeg" class="fullscreen-video">
                        <source src="http://e14aaeb709f7cde1ae68-a1d0a134a31b545b257b15f8a8ba5726.r70.cf3.rackcdn.com/projects/31432/1427815464209-bf74131a7528d0ea5ce8c0710f530bb5/1280x720.mp4"
                                type="video/mp4">
                    </video>
                    <div class="playpause"></div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="accordion" id="accordionExample">
                <div class="accordion-title">
                    <h2>also read</h2>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <div class="btn-link" data-toggle="collapse"
                             data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How to install on Mac
                        </div>

                        <span class="icon-arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.41 0.294922L6 4.87492L10.59 0.294922L12 1.70492L6 7.70492L0 1.70492L1.41 0.294922Z" fill="#98A4C4"/>
                                    </svg>

                                </span>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                                We have developed a new version that will work on everyone
                                types
                                of operating systems. In one working window of the vfxAlert application, you get
                                all the necessary information for a correct assessment of the market situation.
                                We recommend downloading the application for convenient work with any broker.
                                If the current version is not supported by your device,
                                you can use the web version and use signals in the browser window.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <div class="btn-link collapsed" data-toggle="collapse"
                             data-target="#collapseTwo" aria-expanded="false"
                             aria-controls="collapseTwo">
                            How to install on Wimdows
                        </div>
                        <span class="icon-arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.41 0.294922L6 4.87492L10.59 0.294922L12 1.70492L6 7.70492L0 1.70492L1.41 0.294922Z" fill="#98A4C4"/>
                                    </svg>

                                </span>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                                We have developed a new version that will work on everyone
                                types
                                of operating systems. In one working window of the vfxAlert application, you get
                                all the necessary information for a correct assessment of the market situation.
                                We recommend downloading the application for convenient work with any broker.
                                If the current version is not supported by your device,
                                you can use the web version and use signals in the browser window.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <div class="btn-link collapsed" data-toggle="collapse"
                             data-target="#collapseThree" aria-expanded="false"
                             aria-controls="collapseThree">
                            Download previous version
                        </div>
                        <span class="icon-arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.41 0.294922L6 4.87492L10.59 0.294922L12 1.70492L6 7.70492L0 1.70492L1.41 0.294922Z" fill="#98A4C4"/>
                                    </svg>

                                </span>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                                We have developed a new version that will work on everyone
                                types
                                of operating systems. In one working window of the vfxAlert application, you get
                                all the necessary information for a correct assessment of the market situation.
                                We recommend downloading the application for convenient work with any broker.
                                If the current version is not supported by your device,
                                you can use the web version and use signals in the browser window.
                            </p>
                        </div>
                    </div>
                </div>



                <div class="card">
                    <div class="card-header" id="headingFour">
                        <div class="btn-link collapsed" data-toggle="collapse"
                             data-target="#collapseFour" aria-expanded="false"
                             aria-controls="collapseFour">
                            What should I do if I am a beginner?
                        </div>
                        <span class="icon-arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.41 0.294922L6 4.87492L10.59 0.294922L12 1.70492L6 7.70492L0 1.70492L1.41 0.294922Z" fill="#98A4C4"/>
                                    </svg>

                                </span>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                                We have developed a new version that will work on everyone
                                types
                                of operating systems. In one working window of the vfxAlert application, you get
                                all the necessary information for a correct assessment of the market situation.
                                We recommend downloading the application for convenient work with any broker.
                                If the current version is not supported by your device,
                                you can use the web version and use signals in the browser window.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <div class="btn-link collapsed" data-toggle="collapse"
                             data-target="#collapseFive" aria-expanded="false"
                             aria-controls="collapseFive">
                            What to do if I cannot install the application?
                        </div>
                        <span class="icon-arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.41 0.294922L6 4.87492L10.59 0.294922L12 1.70492L6 7.70492L0 1.70492L1.41 0.294922Z" fill="#98A4C4"/>
                                    </svg>

                                </span>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                                We have developed a new version that will work on everyone
                                types
                                of operating systems. In one working window of the vfxAlert application, you get
                                all the necessary information for a correct assessment of the market situation.
                                We recommend downloading the application for convenient work with any broker.
                                If the current version is not supported by your device,
                                you can use the web version and use signals in the browser window.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSex">
                        <div class="btn-link collapsed" data-toggle="collapse"
                             data-target="#collapseSex" aria-expanded="false"
                             aria-controls="collapseSex">
                            What to do if I did not find the answer to my question?
                        </div>
                        <span class="icon-arrow">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.41 0.294922L6 4.87492L10.59 0.294922L12 1.70492L6 7.70492L0 1.70492L1.41 0.294922Z" fill="#98A4C4"/>
                                    </svg>

                                </span>
                    </div>
                    <div id="collapseSex" class="collapse" aria-labelledby="headingSex"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p>VfxAlert provides a complete set of analytical tools for trading binary options.
                                We have developed a new version that will work on everyone
                                types
                                of operating systems. In one working window of the vfxAlert application, you get
                                all the necessary information for a correct assessment of the market situation.
                                We recommend downloading the application for convenient work with any broker.
                                If the current version is not supported by your device,
                                you can use the web version and use signals in the browser window.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="info-box">
                <strong>Risk Warning</strong>
                <p>Foreign exchange transactions carry a high degree of risk and any transaction involving
                    currencies is exposed to, among other things, changes in a country's political condition,
                    economic climate, acts of nature - all of which may substantially affect the price or
                    availability of a given currency.</p>
            </div>
        </div>
    </div>
</section>



<div class="works-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="works-slider">
                    <div class="slide">

                        <div class="works-slider__box">
                            <div class="works-slider__image"><img src="img/slide1.svg" alt=""></div>
                            <div class="works-slider__text">
                                <h3>The best tool for binary options trading - binary options signals vfxAlert</h3>
                                <div class="text">
                                    <p>The vfxAlert software provides a full range of analytical tools online, a
                                        convenient interface for working with any broker. In one working window, we
                                        show the most necessary data in order to correctly assess the situation on
                                        the market. The vfxAlert signals include direct binary signals, online
                                        charts, trend indicator, market news. You can use binary options signals
                                        online, in a browser window, without downloading the vfxAlert
                                        application.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slide">
                        <div class="works-slider__box">
                            <div class="works-slider__image"><img src="img/slide2.svg" alt=""></div>
                            <div class="works-slider__text">
                                <h3>Trading binary options for novice traders.</h3>
                                <div class="text">
                                    <p>If you want to start making money on binary options, we recommend that you
                                        first
                                        practice on a demo account with a broker, use the free vfxAlert signals.</p>

                                    <p>Trading binary options involve risk. The success of trading depends on the
                                        correct forecast, so, use all possible analytical tools that the vfxAlert
                                        offers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="works-slider__box">
                            <div class="works-slider__image"><img src="img/slide3.svg" alt=""></div>
                            <div class="works-slider__text">
                                <h3>Learning binary options trading for a beginner.</h3>
                                <div class="text">
                                    <p>Success in trading binary options depends on the personal trading strategy of
                                        the trader. On our blog, you will find many different binary options
                                        strategies,
                                        tutorial materials for binary options and current economic news.</p>

                                    <p>Visit our blog to learn how to trade binary options with profit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="works-slider__nav"></div>
            </div>
        </div>
    </div>
</div>

<section class="stages-work">
    <div class="container">
        <div class="row">
            <div class="col-12 offset-xl-1 col-xl-11">
                <h2>easy to start</h2>
            </div>

            <div class="col-12 col-xl-10 offset-xl-1">
                <div class="stages-work__content">
                    <div class="stages-work__box">
                        <div class="number">1</div>

                        <div class="stages-work__box-content">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#edit"></use>
                            </svg>
                            <div class="text">
                                <h3>Sign <br>
                                    up</h3>
                                <p>Create an account and get access to free signals</p>
                            </div>
                        </div>
                    </div>

                    <div class="stages-work__box">
                        <div class="number">2</div>

                        <div class="stages-work__box-content">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#check-list"></use>
                            </svg>
                            <div class="text">
                                <h3>Choose a broker</h3>
                                <p>Open a demo account on a broker’s platform</p>
                            </div>
                        </div>
                    </div>

                    <div class="stages-work__box">
                        <div class="number">3</div>

                        <div class="stages-work__box-content">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#reading"></use>
                            </svg>
                            <div class="text">
                                <h3>Learn to trade</h3>
                                <p>Use free signals while trading</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <a href="#" class="btn btn-blue">Start trading</a>
                <div class="info-text">We help experienced and novice traders succeed in binary options trading</div>
            </div>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="row">

            <div class="col-12 col-lg-4 offset-lg-1">
                <h2>about us</h2>
                <div class="description">Our company has been operating in the market since 2014</div>

                <div class="advantages-wrapper">
                    <div class="advantages-box">
                        <div class="number">100 000</div>
                        <p>number of registered users</p>
                    </div>
                    <div class="advantages-box">
                        <div class="number">10 000</div>
                        <p>number <br>
                            of our partners</p>
                    </div>
                    <div class="advantages-box">
                        <div class="number">5 <span>years</span></div>
                        <p>successful experience</p>
                    </div>
                </div>

                <div class="info-text d-none d-lg-block">
                    <h3>We successfully work in the field of binary options trading and help beginners and experienced
                        traders.
                    </h3>

                    <p>During this time, we improved the quality and accuracy of signals in accordance with market
                        changes. We have written many instructional videos and materials.</p>
                </div>
            </div>

            <div class="col-12 col-lg-7">
                <div class="about-img"><img src="img/img3.png" alt=""></div>
            </div>

            <div class="col-12 d-block d-lg-none">
                <div class="info-text">
                    <h3>We successfully work in the field of binary options trading and help beginners and experienced
                        traders.
                    </h3>

                    <p>During this time, we improved the quality and accuracy of signals in accordance with market
                        changes. We have written many instructional videos and materials.</p>
                </div>
            </div>


            <div class="col-12 col-lg-11 offset-lg-1">
                <div class="about-wrapper">
                    <div class="about-box">
                        <svg class="about-box__icon">
                            <use xlink:href="img/sprite.svg#about1"></use>
                        </svg>
                        <p>Signals work on any broker platform</p>
                    </div>
                    <div class="about-box">
                        <svg class="about-box__icon">
                            <use xlink:href="img/sprite.svg#about2"></use>
                        </svg>
                        <p>Signalscan be received on any device</p>
                    </div>
                    <div class="about-box">
                        <svg class="about-box__icon">
                            <use xlink:href="img/sprite.svg#about3"></use>
                        </svg>
                        <p>A team of professional practitioners works on signal accuracy</p>
                    </div>
                    <div class="about-box">
                        <svg class="about-box__icon">
                            <use xlink:href="img/sprite.svg#about4"></use>
                        </svg>
                        <p>A simple and intuitive interface that is easy to master even for an absolute beginner</p>
                    </div>
                    <div class="about-box">
                        <svg class="about-box__icon">
                            <use xlink:href="img/sprite.svg#about5"></use>
                        </svg>
                        <p>There is a free version that you can test</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-license">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-11 offset-lg-1">
                <h2>Account Licences</h2>
            </div>

            <div class="col-12 col-lg-8 offset-lg-2">
                <table class="table-license">
                    <thead>
                    <tr>
                        <th></th>
                        <th class="td-free">Free</th>
                        <th class="td-pro">Pro</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <p>Price</p>
                        </td>
                        <td class="td-free">
                            <p>0$</p>
                        </td>
                        <td class="td-pro">
                            <p>30$</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signals</p>
                        </td>
                        <td class="td-free">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signal power</p>
                        </td>
                        <td class="td-free">
                            <p>1/4</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>No Ads</p>
                        </td>
                        <td class="td-free">
                            <p>-</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Any Broker</p>
                        </td>
                        <td class="td-free">
                            <p>-</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Heatmaps</p>
                        </td>
                        <td class="td-free">
                            <p>-</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signals filter</p>
                        </td>
                        <td class="td-free">
                            <p>-</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signals subscriptions</p>
                        </td>
                        <td class="td-free">
                            <p>-</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Extended statistics</p>
                        </td>
                        <td class="td-free">
                            <p>-</p>
                        </td>
                        <td class="td-pro">
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Period</p>
                        </td>
                        <td class="td-free">
                            <p>Lifelong</p>
                        </td>
                        <td class="td-pro">
                            <p>1 year</p>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="col-12 col-lg-8 offset-lg-2">
                <div class="btn-group">
                    <a href="#" class="btn btn-blue">Registration</a>
                    <a href="#" class="btn btn-blue">Buy</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-2">
                <a href="#" class="logo">
                    <svg width="42" height="40" viewBox="0 0 42 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9913 9.23955C32.9913 9.23955 34.6118 10.168 35.1415 11.6534C36.1076 14.4387 31.8071 21.3089 29.8438 24.1561C29.4654 24.7198 28.8802 25.6783 28.1849 26.8172C26.9335 28.8671 25.3251 31.5017 23.9228 33.4712C22.24 35.8232 20.8377 36.9373 20.8377 36.9373C20.8377 36.9373 20.6195 32.7904 19.4977 27.3746C17.4409 17.3168 13.078 2.95727 6.6896 2.95727C2.01513 2.95727 0.519302 6.42336 0.519302 6.42336C-0.976528 6.11389 0.488136 -0.632602 8.49706 0.0482363C18.9679 0.914757 23.767 30.0051 23.767 30.0051C23.767 30.0051 25.8861 27.3436 27.3508 24.8369C27.6983 24.2495 28.0142 23.7231 28.3027 23.2423C29.2302 21.6968 29.8744 20.6234 30.3736 19.514C32.8978 13.8816 29.8126 12.6437 29.8126 12.6437L32.9913 9.23955Z"
                              fill="#98A4C4"/>
                        <path d="M27.031 1.30615C22.9542 0.212237 18.6421 0.483251 14.7562 1.99502L15.8918 3.25854C19.314 2.04438 23.0636 1.87513 26.6232 2.83028C36.2565 5.41519 42.0134 15.3492 39.4283 25.0106C36.8433 34.672 26.9235 40.3995 17.2644 37.8076C7.60523 35.2158 1.8741 25.2887 4.45918 15.6273C5.26788 12.6049 6.82373 9.89369 8.96121 7.69851L8.95829 7.66867L7.79636 6.61086C5.48654 8.99353 3.7856 11.9375 2.90958 15.2115C0.103324 25.6995 6.34515 36.5112 16.8307 39.3248C27.3163 42.1384 38.12 35.9006 40.9263 25.4126C43.7325 14.9245 37.5166 4.11976 27.031 1.30615Z"
                              fill="#98A4C4"/>
                    </svg>
                </a>

                <ul class="list-social">
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#fb"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#twitter"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#youtube"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>

            <div class="col-12 col-lg-10">
                <div class="footer-menu__wrapper">
                    <div class="footer-box">
                        <h3>Legal information </h3>
                        <ul class="footer-menu">
                            <li><a href="#">Service Agreement</a></li>
                            <li><a href="#">Private Policy</a></li>
                            <li><a href="#">Warning Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>Tools </h3>

                        <ul class="footer-menu">
                            <li><a href="#">Signals History</a></li>
                            <li><a href="#">Economic Calendar</a></li>
                            <li><a href="#">Online Charts</a></li>
                            <li><a href="#">Trends</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>Brokers </h3>

                        <ul class="footer-menu">
                            <li><a href="#">OlympTrade</a></li>
                            <li><a href="#">Binomo</a></li>
                            <li><a href="#">Expertoption</a></li>
                            <li><a href="#">Binary.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>For users</h3>

                        <ul class="footer-menu">
                            <li><a href="#">Contact & Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">For Beginners</a></li>
                            <li><a href="#">Affiliate program</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-12">
                <div class="copyright">
                    <p>RISK WARNING</p>
                    <p>The Financial Products offered by the company include Contracts for Difference ('CFDs') and
                        other
                        complex financial products. Trading CFDs carries a high level of risk since leverage can
                        work
                        both
                        to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors
                        because
                        it is possible to lose all of your invested capital. You should never invest money that you
                        cannot
                        afford to lose. Before trading in the complex financial products offered, please ensure to
                        understand the risks involved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
